{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"bungcip.better-toml",
		"vadimcn.vscode-lldb",
		"serayuzgur.crates",
		"eamodio.gitlens",
		"ms-vscode-remote.remote-containers",
		"swellaby.vscode-rust-test-adapter",
		"matklad.rust-analyzer",
		"sidp.strict-whitespace",
		"hbenl.vscode-test-explorer"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": []
}